(kicad_pcb (version 3) (host pcbnew "(2014-02-19 BZR 4706)-product")

  (general
    (links 66)
    (no_connects 66)
    (area 63.449999 55.829999 235.460192 119.430001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 57)
  )

  (page A4)
  (title_block
    (title BenchBudEE)
    (rev A)
    (company "Contextual Electronics")
  )

  (layers
    (15 F.Cu signal)
    (2 PWR power)
    (1 GND power)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +3.3V)
  (net 3 +5V)
  (net 4 -12V)
  (net 5 /Arduino/CURR_MEAS)
  (net 6 /Arduino/MISO)
  (net 7 /Arduino/MOSI)
  (net 8 /Arduino/RELAY+)
  (net 9 /Arduino/RELAY-)
  (net 10 /Arduino/SCLK)
  (net 11 /Arduino/~ADC_CS)
  (net 12 /Arduino/~DR)
  (net 13 /Arduino/~RESET)
  (net 14 /Fan/FAN_OUT+)
  (net 15 /Fan/FAN_OUT-)
  (net 16 /Fan/TACH_IN)
  (net 17 /LED_Driver/LED_STRING+)
  (net 18 /LED_Driver/LED_STRING-)
  (net 19 "/Power Adjustment Monitor/V+_ADJ")
  (net 20 "/Power Adjustment Monitor/V-_ADJ")
  (net 21 /Relay/RELAY_COM)
  (net 22 /Relay/RELAY_NC)
  (net 23 /Relay/RELAY_NO)
  (net 24 /Terminal_Block/TC_IN+)
  (net 25 /Terminal_Block/TC_IN-)
  (net 26 /Thermocouple/CH0+)
  (net 27 /Thermocouple/CH0-)
  (net 28 /Thermocouple/CH1+)
  (net 29 /Thermocouple/CH1-)
  (net 30 AGND)
  (net 31 GND)
  (net 32 "Net-(D2-Pad1)")
  (net 33 "Net-(D2-Pad2)")
  (net 34 "Net-(D3-Pad1)")
  (net 35 "Net-(D3-Pad2)")
  (net 36 "Net-(P2-Pad1)")
  (net 37 "Net-(P2-Pad2)")
  (net 38 "Net-(P2-Pad4)")
  (net 39 "Net-(P2-Pad6)")
  (net 40 "Net-(P3-Pad1)")
  (net 41 "Net-(P3-Pad2)")
  (net 42 "Net-(Q1-Pad1)")
  (net 43 "Net-(Q1-Pad2)")
  (net 44 "Net-(Q2-PadD)")
  (net 45 "Net-(Q4-PadG)")
  (net 46 "Net-(R16-Pad2)")
  (net 47 "Net-(R17-Pad2)")
  (net 48 "Net-(R18-Pad2)")
  (net 49 "Net-(R19-Pad2)")
  (net 50 "Net-(R21-Pad2)")
  (net 51 "Net-(R34-Pad2)")
  (net 52 "Net-(R37-Pad1)")
  (net 53 "Net-(U1-Pad15)")
  (net 54 "Net-(U1-Pad16)")
  (net 55 REF+)
  (net 56 REF-)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net -12V)
    (add_net /Arduino/CURR_MEAS)
    (add_net /Arduino/MISO)
    (add_net /Arduino/MOSI)
    (add_net /Arduino/RELAY+)
    (add_net /Arduino/RELAY-)
    (add_net /Arduino/SCLK)
    (add_net /Arduino/~ADC_CS)
    (add_net /Arduino/~DR)
    (add_net /Arduino/~RESET)
    (add_net /Fan/FAN_OUT+)
    (add_net /Fan/FAN_OUT-)
    (add_net /Fan/TACH_IN)
    (add_net /LED_Driver/LED_STRING+)
    (add_net /LED_Driver/LED_STRING-)
    (add_net "/Power Adjustment Monitor/V+_ADJ")
    (add_net "/Power Adjustment Monitor/V-_ADJ")
    (add_net /Relay/RELAY_COM)
    (add_net /Relay/RELAY_NC)
    (add_net /Relay/RELAY_NO)
    (add_net /Terminal_Block/TC_IN+)
    (add_net /Terminal_Block/TC_IN-)
    (add_net /Thermocouple/CH0+)
    (add_net /Thermocouple/CH0-)
    (add_net /Thermocouple/CH1+)
    (add_net /Thermocouple/CH1-)
    (add_net AGND)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-PadD)")
    (add_net "Net-(Q4-PadG)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R18-Pad2)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(R21-Pad2)")
    (add_net "Net-(R34-Pad2)")
    (add_net "Net-(R37-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net REF+)
    (add_net REF-)
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 530409CC) (tstamp 53040A58)
    (at 194.31 65.405 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52EA3588/52F1DB87)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D2-Pad2)"))
  )

  (module Diodes_SMD:Diode-SMA_Standard (layer F.Cu) (tedit 53040BD7) (tstamp 53040CDD)
    (at 189.23 69.85 90)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /52EA3588/52F1DF69)
    (attr smd)
    (fp_text reference D3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value B130-13-F (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text user A (at -3.29946 1.6002 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 2.99974 1.69926 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.99898 0 90) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.99898 0 90) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D3-Pad2)"))
    (model SMA_Faktor03937_RevA_06Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module BenchBudEE:TE-SPDT_RELAY (layer F.Cu) (tedit 53040B1E) (tstamp 53040A76)
    (at 199.39 65.405)
    (path /52EA3588/52F1DB37)
    (fp_text reference K1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1461069-5 (at 18.415 0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -8) (end 17 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -8) (end 17 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 8) (end -2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 8) (end -2 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.905 1.905) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Relay/RELAY_COM))
    (pad 5 thru_hole circle (at 2 6) (size 1.905 1.905) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2 -6) (size 1.905 1.905) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(D3-Pad2)"))
    (pad 4 thru_hole circle (at 14.2 6) (size 1.905 1.905) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Relay/RELAY_NC))
    (pad 3 thru_hole circle (at 14.2 -6) (size 1.905 1.905) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Relay/RELAY_NO))
  )

  (module SMD_Packages:SOT23EBC (layer B.Cu) (tedit 530409CC) (tstamp 53040A81)
    (at 197.485 71.755 180)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /52EA3588/52F1DB73)
    (attr smd)
    (fp_text reference Q1 (at 0 2.413 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 2N3904 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 1.016 180) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.889 1.016 180) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -1.016 180) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(D3-Pad1)"))
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 530409CC) (tstamp 53040A8E)
    (at 180.34 60.325 270)
    (path /52EA3588/52F1DF0A)
    (attr smd)
    (fp_text reference R34 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 500 (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 /Arduino/RELAY-))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(R34-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 530409CC) (tstamp 53040A9B)
    (at 191.135 65.405 270)
    (path /52EA3588/52F1DE43)
    (attr smd)
    (fp_text reference R35 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 200 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 530409CC) (tstamp 53040AA8)
    (at 194.31 69.85 270)
    (path /52EA3588/52F1DB5F)
    (attr smd)
    (fp_text reference R36 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100 (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(Q1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BenchBudEE:SMD-4 (layer F.Cu) (tedit 530409CC) (tstamp 53040AB5)
    (at 183.515 59.055 270)
    (path /52EA3588/53030641)
    (fp_text reference U9 (at 1.143 -11.176 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-816S (at 1.524 2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.762 -1.905) (end -1.016 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -7.874) (end 4.064 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.874) (end 4.064 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end -1.524 -7.874) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /Arduino/RELAY+))
    (pad 2 smd rect (at 2.54 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R34-Pad2)"))
    (pad 3 smd rect (at 2.54 -9.017 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at 0 -9.017 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R37-Pad1)"))
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 530409CC) (tstamp 53040DBB)
    (at 186.69 64.77)
    (path /52EA3588/52F1DE8A)
    (attr smd)
    (fp_text reference R37 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R37-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 530409CC) (tstamp 53040DC8)
    (at 197.485 58.42 180)
    (path /52EA3588/530309D7)
    (attr smd)
    (fp_text reference R38 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 530409CC) (tstamp 53040DD5)
    (at 201.295 68.58 180)
    (path /52EA3588/52F1DDD5)
    (attr smd)
    (fp_text reference R39 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 31 GND))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(Q1-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 53048B6A) (tstamp 53048CF9)
    (at 182.88 106.045 90)
    (path /52EA3553/52F04386)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 26 /Thermocouple/CH0+))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 27 /Thermocouple/CH0-))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 53048B6A) (tstamp 53048D06)
    (at 176.53 115.57 90)
    (path /52EA3553/53048151)
    (attr smd)
    (fp_text reference C6 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 30 AGND))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 53048B6A) (tstamp 53048D13)
    (at 179.07 115.57 270)
    (path /52EA3553/53047D82)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 30 AGND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 53048B6A) (tstamp 53048D20)
    (at 191.135 104.775)
    (path /52EA3553/530465BF)
    (attr smd)
    (fp_text reference C8 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 30 AGND))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 -12V))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 53048B6A) (tstamp 53048D2D)
    (at 211.455 113.665)
    (path /52EA3553/530464FC)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 30 AGND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 53048B6A) (tstamp 53048D3F)
    (at 187.96 96.52 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52EA3553/53045AA4)
    (fp_text reference P2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -1.27 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad1)"))
    (pad 6 thru_hole oval (at -2.54 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad6)"))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 53048B6A) (tstamp 53048D4B)
    (at 180.34 96.52 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52EA3553/5304F8AA)
    (fp_text reference P3 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer B.Cu) (tedit 53048B6A) (tstamp 53048D57)
    (at 183.515 111.125 270)
    (path /52EA3553/52F0443F)
    (attr smd)
    (fp_text reference R16 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 26 /Thermocouple/CH0+))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(R16-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer B.Cu) (tedit 53048B6A) (tstamp 53048D63)
    (at 186.69 111.125 270)
    (path /52EA3553/52F0445A)
    (attr smd)
    (fp_text reference R17 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 30 AGND))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(R17-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer B.Cu) (tedit 53048B6A) (tstamp 53048D6F)
    (at 195.58 111.125 90)
    (path /52EA3553/52F04434)
    (attr smd)
    (fp_text reference R18 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(R16-Pad2)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(R18-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer B.Cu) (tedit 53048B6A) (tstamp 53048D7B)
    (at 192.405 111.125 90)
    (path /52EA3553/52F0444A)
    (attr smd)
    (fp_text reference R19 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(R17-Pad2)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(R19-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 53048B6A) (tstamp 53048D88)
    (at 195.58 103.505 180)
    (path /52EA3553/52F0439A)
    (attr smd)
    (fp_text reference R20 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R18-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P2-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 53048B6A) (tstamp 53048D95)
    (at 190.5 101.6 270)
    (path /52EA3553/52F043AC)
    (attr smd)
    (fp_text reference R21 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(P2-Pad6)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(R21-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 53048B6A) (tstamp 53048DA2)
    (at 185.42 105.41 270)
    (path /52EA3553/52F043B7)
    (attr smd)
    (fp_text reference R22 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(R21-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(R19-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 53048B6A) (tstamp 53048DAF)
    (at 185.42 101.6 270)
    (path /52EA3553/53045A8C)
    (attr smd)
    (fp_text reference R43 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(P2-Pad4)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(R21-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer B.Cu) (tedit 53048B6A) (tstamp 53048DBC)
    (at 187.96 101.6 270)
    (path /52EA3553/53045A97)
    (attr smd)
    (fp_text reference R44 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(R21-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP20 (layer F.Cu) (tedit 53048B6A) (tstamp 53048DDC)
    (at 177.8 109.855 90)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /52EA3553/53045857)
    (attr smd)
    (fp_text reference U1 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value MCP3901 (at 0 0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /Arduino/~RESET))
    (pad 2 smd rect (at -2.286 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -1.6256 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at -0.9652 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 /Thermocouple/CH0+))
    (pad 5 smd rect (at -0.3302 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 /Thermocouple/CH0-))
    (pad 6 smd rect (at 0.3302 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 /Thermocouple/CH1-))
    (pad 7 smd rect (at 0.9906 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 /Thermocouple/CH1+))
    (pad 8 smd rect (at 1.6256 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 AGND))
    (pad 9 smd rect (at 2.286 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 55 REF+))
    (pad 10 smd rect (at 2.921 2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 56 REF-))
    (pad 11 smd rect (at 2.921 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 AGND))
    (pad 12 smd rect (at 2.286 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(P3-Pad2)"))
    (pad 13 smd rect (at 1.6256 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P3-Pad1)"))
    (pad 14 smd rect (at 0.9906 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /Arduino/~DR))
    (pad 15 smd rect (at 0.3302 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -0.3302 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -0.9652 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /Arduino/~ADC_CS))
    (pad 18 smd rect (at -1.6256 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /Arduino/SCLK))
    (pad 19 smd rect (at -2.286 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /Arduino/MISO))
    (pad 20 smd rect (at -2.921 -2.667 90) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /Arduino/MOSI))
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC_Packages:SOIC-14_Narrow (layer F.Cu) (tedit 53048B6A) (tstamp 53048DF5)
    (at 192.405 109.855)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /52EA3553/52F04340)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA4170 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 0.6) (end -4.6 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.6 -1.8) (end -4.6 -0.6) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.6 0) (end -4 0) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.6 0) (end -4.6 -0.6) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.6 -1.8) (end 4.6 -1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.6 -1.8) (end 4.6 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.6 1.8) (end -4.6 1.8) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.75 2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /Thermocouple/CH0+))
    (pad 2 smd rect (at -2.5 2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R17-Pad2)"))
    (pad 3 smd rect (at -1.27 2.794) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R16-Pad2)"))
    (pad 4 smd rect (at 0 2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 5 smd rect (at 1.25 2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q2-PadD)"))
    (pad 6 smd rect (at 2.5 2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /Arduino/CURR_MEAS))
    (pad 7 smd rect (at 3.75 2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(Q4-PadG)"))
    (pad 8 smd rect (at 3.75 -2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R18-Pad2)"))
    (pad 9 smd rect (at 2.5 -2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P2-Pad1)"))
    (pad 10 smd rect (at 1.25 -2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /Terminal_Block/TC_IN+))
    (pad 11 smd rect (at 0 -2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 -12V))
    (pad 12 smd rect (at -1.25 -2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /Terminal_Block/TC_IN-))
    (pad 13 smd rect (at -2.5 -2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R21-Pad2)"))
    (pad 14 smd rect (at -3.75 -2.7) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R19-Pad2)"))
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT353 (layer F.Cu) (tedit 53048B6A) (tstamp 53048E02)
    (at 213.995 110.49)
    (descr SOT353)
    (path /52EA3553/53046289)
    (attr smd)
    (fp_text reference U3 (at 0.09906 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text value LMT84 (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 30 AGND))
    (pad 3 smd rect (at -1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 28 /Thermocouple/CH1+))
    (pad 5 smd rect (at 1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 30 AGND))
    (pad 2 smd rect (at -1.016 0) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 30 AGND))
    (pad 4 smd rect (at 1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 53048B6A) (tstamp 5304904C)
    (at 209.55 107.95)
    (path /52EA3553/53049B16)
    (attr smd)
    (fp_text reference R47 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 30 AGND))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 29 /Thermocouple/CH1-))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 53048B6A) (tstamp 53049059)
    (at 206.375 113.03)
    (path /52EA3553/53049979)
    (attr smd)
    (fp_text reference R48 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 30 AGND))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 27 /Thermocouple/CH0-))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BenchBudEE:12_Pin_3.5mm_TB (layer F.Cu) (tedit 5305607A) (tstamp 53056187)
    (at 224.155 115.57 90)
    (path /52EA3891/53056460)
    (fp_text reference P4 (at 19.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12 pin Terminal Block" (at 20 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 0) (end -2.3 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -3.4) (end 40.8 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.8 -3.4) (end 40.8 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.8 3.4) (end -2.3 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.4) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 7 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 31 GND))
    (pad 5 thru_hole circle (at 14 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/Power Adjustment Monitor/V-_ADJ"))
    (pad 7 thru_hole circle (at 21 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 18 /LED_Driver/LED_STRING-))
    (pad 8 thru_hole circle (at 24.5 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Fan/FAN_OUT+))
    (pad 9 thru_hole circle (at 28 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Fan/FAN_OUT-))
    (pad 10 thru_hole circle (at 31.5 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Fan/TACH_IN))
    (pad 11 thru_hole circle (at 35 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 24 /Terminal_Block/TC_IN+))
    (pad 12 thru_hole circle (at 38.5 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 25 /Terminal_Block/TC_IN-))
    (pad 6 thru_hole circle (at 17.5 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 17 /LED_Driver/LED_STRING+))
    (pad 4 thru_hole circle (at 10.5 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/Power Adjustment Monitor/V+_ADJ"))
  )

  (module BenchBudEE:3_Pin_5mm_TB (layer F.Cu) (tedit 53056590) (tstamp 530564CE)
    (at 223.52 59.69 270)
    (path /52EA3891/5305685C)
    (fp_text reference P5 (at 5.1 -2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3 Pin TB" (at 5.08 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 0) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 12.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -4) (end 12.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Relay/RELAY_NO))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Relay/RELAY_COM))
    (pad 3 thru_hole circle (at 10 0 270) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Relay/RELAY_NC))
  )

  (gr_line (start 63.5 55.88) (end 63.5 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 55.88) (end 63.5 55.88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 119.38) (end 228.6 55.88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 119.38) (end 228.6 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))

)
